Blurl=https://sqa-web.molace-pcc.net/Doc/CreateUpdate?currentAgentId=1038

ContSrch=https://sqa-web.molace-pcc.net/Contract/search?currentAgentId=1038

contUrl=https://sqa-web.molace-pcc.net/Contract/CreateUpdate?currentAgentId=0

CrBookContact=https://sqa-web.molace-pcc.net/Contract/Search?mode=BKG

BookingRoute=https://sqa-web.molace-pcc.net/Bkg/Approval?currentAgentId=0;

url1=https://the-internet.herokuapp.com/login

Cromepath=D:\\all\\personal\\backup\\Selenium3\\chromedriver.exe

IEpath=D:\\all\\personal\\backup\\Selenium3\\IEDriverServer.exe